For model : RandomForestClassifier
Best set of parameters : {'max_depth': None, 'n_estimators': 100, 'criterion': 'entropy', 'n_jobs': -1}
Best f1 : 0.45815616800682124
For model : DecisionTreeClassifier
Best set of parameters : {'max_depth': 20, 'criterion': 'entropy'}
Best f1 : 0.4683638201354556
For model : ExtraTreeClassifier
Best set of parameters : {'max_depth': 30, 'criterion': 'entropy'}
Best f1 : 0.3803603433543977
For model : KNeighborsClassifier
Best set of parameters : {'weights': 'uniform', 'n_jobs': -1, 'n_neighbors': 1}
Best f1 : 0.2837026557721215
For model : BernoulliNB
Best set of parameters : {'alpha': 0.2, 'fit_prior': False}
Best f1 : 0.2911013530387557
